# MiniCommerce

./: .gitignore  Directory.Build.props  Directory.Packages.props  MiniCommerce.slnx  README.md  docker-compose.yml
MiniCommerce.OrderService/: Dockerfile  MiniCommerce.OrderService.csproj  MiniCommerce.OrderService.http  Program.cs
MiniCommerce.OrderService/Brokers/Storages/: IStorageBroker.Order.cs  IStorageBroker.cs  StorageBroker.Order.cs  StorageBroker.cs
MiniCommerce.OrderService/Controllers/: ControllersExtensions.OrderController.Helper.cs  ControllersExtensions.OrderController.cs  ControllersExtensions.cs
MiniCommerce.OrderService/Models/: Order.cs  OrderExceptions.cs  OrderStatus.cs
MiniCommerce.OrderService/Models/DTOs/: OrderDtos.cs
MiniCommerce.OrderService/Properties/: launchSettings.json
MiniCommerce.OrderService/Services/Foundations/: IOrderService.cs  OrderService.cs
MiniCommerce.ProductService/: Dockerfile  MiniCommerce.ProductService.csproj  MiniCommerce.ProductService.http  Program.cs
MiniCommerce.ProductService/Brokers/Storages/: IStorageBroker.Product.cs  IStorageBroker.cs  StorageBroker.Product.cs  StorageBroker.cs
MiniCommerce.ProductService/Controllers/: ControllersExtensions.ProductController.Helper.cs  ControllersExtensions.ProductController.cs  ControllersExtensions.cs
MiniCommerce.ProductService/Models/: Product.cs  ProductExceptions.cs
MiniCommerce.ProductService/Models/DTOs/: ProductDtos.cs
MiniCommerce.ProductService/Properties/: launchSettings.json
MiniCommerce.ProductService/Services/Foundations/: IProductService.cs  ProductService.cs
MiniCommerce.ProductService/Services/Hosted/: OrderEventConsumer.cs
MiniCommerce.Shared/: MiniCommerce.Shared.csproj
MiniCommerce.Shared/Brokers/Events/: IEventPublisher.cs  KafkaEventPublisher.cs
MiniCommerce.Shared/Events/: OrderEvents.cs
MiniCommerce.UserService/: Dockerfile  MiniCommerce.UserService.csproj  MiniCommerce.UserService.http  Program.cs
MiniCommerce.UserService/Brokers/Storages/: IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.User.cs  StorageBroker.cs
MiniCommerce.UserService/Controllers/: ControllersExtensions.UserController.Helper.cs  ControllersExtensions.UserController.cs  ControllersExtensions.cs
MiniCommerce.UserService/Models/: User.cs  UserExceptions.cs
MiniCommerce.UserService/Models/DTOs/: UserDtos.cs
MiniCommerce.UserService/Properties/: launchSettings.json
MiniCommerce.UserService/Services/Foundations/: IUserService.cs  UserService.cs
MiniCommerce.UserService/Services/Hosted/: OrderEventConsumer.cs
